language: php

php:
  - 5.3
  - 5.4
  - 5.5

before_install:
  - sudo apt-get install proftpd
  - echo pass |
    ftpasswd --file /tmp/ftpd.passwd --passwd --name hoge --uid $(id -u) -gid $(id -g) --home /tmp/ftp --shell /bin/sh --stdin
  - ftpasswd --file /tmp/ftpd.group --group --name piyo --gid $(id -g)
  - mkdir /tmp/ftp
  - sudo chown $(id -u).$(id -g) /tmp/ftp
  - |+
    echo "
      DefaultAddress 127.0.0.1
      Port 10021
      AuthUserFile /tmp/ftpd.passwd
      AuthGroupFile /tmp/ftpd.group
      AuthOrder mod_auth_file.c
      DefaultRoot ~
      ListOptions -a
    " > /tmp/proftpd.conf
  - cat /tmp/proftpd.conf
  - sudo /usr/sbin/proftpd -c /tmp/proftpd.conf -S 127.0.0.1
  - sudo netstat -ln

before_script:
  - composer install

env:
  - FTP_HOST=127.0.0.1
    FTP_PORT=10021
    FTP_USER=hoge
    FTP_PASS=pass
    FTP_BASE=/tmp/ftp
    INVALID_USER=xxx
    INVALID_PASS=uso
    REFUSE_PORT=1
    NEVER_PORT=22

script:
  - mkdir -p build/logs
  - phpunit -c tests/ --colors --coverage-text --coverage-clover build/logs/clover.xml

after_script:
  - vendor/bin/coveralls -c tests/coveralls.yml -v

branches:
  except:
    - /\//
